# GameCollector

./: README.md
EWebApiTwo/: EWebApiTwo.sln  README.md
EWebApiTwo/EWebApiTwo/: AddAvatarPage.aspx  AddAvatarPage.aspx.cs  AddAvatarPage.aspx.designer.cs  AddDlc.aspx  AddDlc.aspx.cs  AddDlc.aspx.designer.cs  AvatarList.aspx  AvatarList.aspx.cs  AvatarList.aspx.designer.cs  DeveloperPage.aspx  DeveloperPage.aspx.cs  DeveloperPage.aspx.designer.cs  DlcFullList.aspx  DlcFullList.aspx.cs  DlcFullList.aspx.designer.cs  EWebApiTwo.csproj  GameFullListPage.aspx  GameFullListPage.aspx.cs  GameFullListPage.aspx.designer.cs  Global.asax  Global.asax.cs  LoginPage.aspx  LoginPage.aspx.cs  LoginPage.aspx.designer.cs  MainPage.aspx  MainPage.aspx.cs  MainPage.aspx.designer.cs  MyCustomDatePicker.aspx  MyCustomDatePicker.aspx.cs  MyCustomDatePicker.aspx.designer.cs  UserPage.aspx  UserPage.aspx.cs  UserPage.aspx.designer.cs  Web.config  WebForm2.aspx  WebForm2.aspx.cs  WebForm2.aspx.designer.cs  packages.config
EWebApiTwo/EWebApiTwo/App_Start/: WebApiConfig.cs
EWebApiTwo/EWebApiTwo/Controllers/: AvatarsController.cs  GamesController.cs  UsersController.cs
EWebApiTwo/EWebApiTwo/Models/: Avatar.cs  Developer.cs  Dlc.cs  Game.cs  GamesDbContext.Context.cs  GamesDbContext.Context.tt  GamesDbContext.Designer.cs  GamesDbContext.edmx  GamesDbContext.edmx.diagram  GamesDbContext.tt  Platform.cs  User.cs  UserDlc.cs  UserGame.cs
EWebApiTwo/EWebApiTwo/Properties/: AssemblyInfo.cs
GameCollector/: GameCollector.sln  README.md
GameCollector/GameCollector/GameCollector/: App.xaml  App.xaml.cs  AvatarPage.xaml  AvatarPage.xaml.cs  CurrentPage.xaml  CurrentPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FuturePage.xaml  FuturePage.xaml.cs  GameCollector.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RateDlcPage.xaml  RateDlcPage.xaml.cs  RatePage.xaml  RatePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
GameCollector/GameCollector/GameCollector.Android/: GameCollector.Android.csproj  MainActivity.cs
GameCollector/GameCollector/GameCollector.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GameCollector/GameCollector/GameCollector.Android/Resources/: Resource.designer.cs
GameCollector/GameCollector/GameCollector.iOS/: AppDelegate.cs  GameCollector.iOS.csproj  Info.plist  Main.cs
GameCollector/GameCollector/GameCollector.iOS/Properties/: AssemblyInfo.cs
GameCollector/GameCollector/GameCollector/Helpers/: AzureAppServiceHelper.cs  Constatns.cs  GameRoot.cs
GameCollector/GameCollector/GameCollector/Logic/: ApiServices.cs  GameLogic.cs
GameCollector/GameCollector/GameCollector/Model/: Avatar.cs  Game.cs  User.cs  UserDlc.cs  UserGame.cs
GameCollector/GameCollector/GameCollector/ViewModel/: DetailVM.cs  HomeVM.cs  RateDlcVM.cs
GameCollector/GameCollector/GameCollector/ViewModel/Commands/: ChangeListCommand.cs  NavigationCommand.cs
GameCollector/WebGameCollector/: MainPage.aspx  MainPage.aspx.cs  MainPage.aspx.designer.cs  Web.config  WebGameCollector.csproj
GameCollector/WebGameCollector/Properties/: AssemblyInfo.cs
